# Spring_Online_Shop

./: pom.xml
src/main/java/com/spring/: Application.java  ModelMapperConfig.java  ResourceConfig.java
src/main/java/com/spring/Service/: CartService.java  ProductService.java  SessionService.java  UserService.java  UserServiceDAO.java
src/main/java/com/spring/Service/impl/: CartServiceImpl.java  FileSystemStorageServiceImpl.java  ProductServiceImpl.java  UserServiceIImpl.java
src/main/java/com/spring/config/: MessageConfig.java
src/main/java/com/spring/controller/: LoginController.java  SignUpController.java
src/main/java/com/spring/controller/admin/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/spring/controller/user/: CartController.java  HomeUserController.java
src/main/java/com/spring/dao/: BaseDAO.java  CartDAO.java  ProductDAO.java  ProductDTOMapper.java
src/main/java/com/spring/entity/: Categories.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/spring/filter/: adminFilter.java  userFilter.java
src/main/java/com/spring/mapper/: UserMapper.java
src/main/java/com/spring/model/: CartDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/spring/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/messages/: user.properties
src/main/webapp/WEB-INF/views/admin/category/: addCategory.jsp  listCategory.jsp
src/main/webapp/WEB-INF/views/admin/product/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/users/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/users/cart/: listCart.jsp
src/main/webapp/WEB-INF/views/auth/: changePassword.jsp  login.jsp  registration.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/page/: footer.jsp  nav.jsp  navAdmin.jsp
src/main/webapp/WEB-INF/views/product/: create.jsp  detail.jsp
src/main/webapp/WEB-INF/views/user/: editProfile.jsp  listProduct.jsp  register.jsp
